<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Chain - Truck Kun</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <style>
        .detail-page { padding: 40px 5%; max-width: 1200px; margin: 0 auto; }
        .detail-page h1 { color: var(--primary-black); font-size: 2.5rem; margin-bottom: 15px; }
        .detail-page h2 { color: var(--primary-brown); margin-top: 0; margin-bottom: 15px; font-size: 1.6rem; }
        .detail-page p { line-height: 1.6; font-size: 1rem; color: var(--text-main); margin-bottom: 15px; }
        .info-box { background: var(--bg-beige); padding: 20px; border-radius: 15px; margin: 20px 0; border-left: 4px solid var(--accent-rosy); }
        
        .features-list { list-style: none; padding: 0; }
        .features-list li { padding: 8px 10px 8px 35px; position: relative; font-size: 1rem; margin-bottom: 5px; border-radius: 8px; /* Hover effect removed */ }
        .features-list li:before { content: "➤"; position: absolute; left: 10px; color: var(--accent-rosy); font-weight: bold; font-size: 1.1rem; }

        .temp-box { background: #e3f2fd; padding: 15px; border-radius: 10px; margin-bottom: 10px; border: 1px solid #2196f3; /* Hover effect removed */ }
        .temp-box h3 { color: #1976d2; margin-bottom: 5px; font-size: 1.2rem; }
        
        .row { display: flex; gap: 30px; margin-bottom: 30px; flex-wrap: wrap; }
        .col { flex: 1; min-width: 300px; }

        .back-button { margin-top: 20px; padding: 10px 25px; background: var(--primary-black); color: white; border: none; border-radius: 50px; cursor: pointer; text-decoration: none; display: inline-block; font-weight: 600; transition: 0.3s; }
        .back-button:hover { background: var(--accent-rosy); transform: translateY(-2px); }
    </style>
</head>
<body>
    <header class="header">
        <button class="hamburger-btn" onclick="toggleNav()"><i class="fas fa-bars"></i></button>
        <a href="../index.html"><img src="../Images/truck-logo.png.png" alt="TRUCK KUN Logo" class="logo-img"></a>
        <a href="../login.html" class="cta-btn" style="position: absolute; right: 40px; padding: 10px 20px; font-size: 0.9rem; background: var(--accent-rosy); z-index: 1001;"><i class="fas fa-sign-in-alt"></i> Login</a>
    </header>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&times;</a>
        <a href="../index.html" onclick="closeNav()">Home</a>
        <a href="services.html" onclick="closeNav()">Services</a>
        <a href="../calculator.html" onclick="closeNav()">Fare Calculator</a>
        <a href="../contact.html" onclick="closeNav()">Connect With Us</a>
        <a href="../login.html" onclick="closeNav()">Login / Sign Up</a>
    </div>

    <div class="detail-page">
        <h1>❄️ Cold Chain Service</h1>
        <div class="info-box">
            <h2>About This Service</h2>
            <p>Our Cold Chain service uses state-of-the-art refrigerated trucks (reefers) to transport temperature-sensitive goods. We maintain strict temperature control throughout the entire journey to ensure your products arrive fresh and safe.</p>
        </div>

        <div class="row">
            <div class="col">
                <h2>What We Transport</h2>
                <ul class="features-list">
                    <li>Fresh fruits and vegetables</li>
                    <li>Dairy products (milk, cheese, yogurt)</li>
                    <li>Frozen foods and ice cream</li>
                    <li>Meat and poultry products</li>
                    <li>Pharmaceuticals and medicines</li>
                    <li>Seafood and fish</li>
                    <li>Beverages and juices</li>
                </ul>
                <h2 style="margin-top: 20px;">Our Features</h2>
                <ul class="features-list">
                    <li>Real-time temperature monitoring</li>
                    <li>GPS tracking for all shipments</li>
                    <li>24/7 temperature alerts</li>
                    <li>Certified cold chain handling</li>
                </ul>
            </div>
            <div class="col">
                <h2>Temperature Control</h2>
                <div class="temp-box"><h3>Frozen Storage</h3><p>Temperature: -18°C to -25°C</p><p>Perfect for frozen foods, ice cream, and frozen meat products.</p></div>
                <div class="temp-box"><h3>Chilled Storage</h3><p>Temperature: 2°C to 8°C</p><p>Ideal for fresh produce, dairy products, and most perishable items.</p></div>
                <div class="temp-box"><h3>Controlled Room Temperature</h3><p>Temperature: 15°C to 25°C</p><p>For products that need stable temperature but not freezing.</p></div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2>Pricing</h2>
                <p><strong>Base Rate:</strong> Rs. 60 per kilometer</p>
                <p><strong>Minimum Charge:</strong> Rs. 6,000</p>
                <p><strong>Additional Charges:</strong></p>
                <ul class="features-list">
                    <li>Frozen storage: +Rs. 2,000 per trip</li>
                    <li>Weekend delivery: +Rs. 1,500</li>
                    <li>Express delivery: +Rs. 3,000</li>
                </ul>
            </div>
            <div class="col">
                <h2>Why Choose Us</h2>
                <ul class="features-list">
                    <li>Fully maintained refrigerated fleet</li>
                    <li>Experienced cold chain specialists</li>
                    <li>Compliance with food safety standards</li>
                    <li>Insurance coverage for temperature-sensitive goods</li>
                    <li>Fast and reliable delivery</li>
                </ul>
            </div>
        </div>

        <h2>Contact Us</h2>
        <p><i class="fas fa-phone"></i> +92 673 585-616 | <i class="fas fa-envelope"></i> support@truckkun.pk</p>
        <a href="services.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Services</a>
    </div>

    <footer><p>&copy; 2025 TRUCK KUN Logistics. Professional Freight Solutions.</p></footer>
    <script src="../script.js"></script>
</body>
</html>