<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express Delivery - Truck Kun</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <style>
        .detail-page { padding: 40px 5%; max-width: 1200px; margin: 0 auto; }
        .detail-page h1 { font-size: 2.5rem; margin-bottom: 15px; color: var(--primary-black); }
        .detail-page h2 { color: var(--primary-brown); margin-top: 0; margin-bottom: 15px; font-size: 1.6rem; }
        .detail-page p { line-height: 1.6; font-size: 1rem; margin-bottom: 15px; color: var(--text-main); }
        .info-box { background: var(--bg-beige); padding: 20px; border-radius: 15px; margin: 20px 0; border-left: 4px solid var(--accent-rosy); }
        
        .features-list { list-style: none; padding: 0; }
        .features-list li { padding: 8px 10px 8px 35px; position: relative; font-size: 1rem; margin-bottom: 5px; border-radius: 8px; /* Hover effect removed */ }
        .features-list li:before { content: "➤"; position: absolute; left: 10px; color: var(--accent-rosy); font-weight: bold; font-size: 1.1rem; }

        .row { display: flex; gap: 30px; margin-bottom: 30px; flex-wrap: wrap; }
        .col { flex: 1; min-width: 300px; }

        .back-button { display: inline-block; margin-top: 20px; padding: 10px 25px; background: var(--primary-black); color: white; text-decoration: none; border-radius: 50px; font-weight: 600; transition: 0.3s; }
        .back-button:hover { background: var(--accent-rosy); transform: translateY(-2px); }
    </style>
</head>
<body>
    <header class="header">
        <button class="hamburger-btn" onclick="toggleNav()"><i class="fas fa-bars"></i></button>
        <a href="../index.html"><img src="../Images/truck-logo.png.png" alt="Logo" class="logo-img"></a>
        <a href="../login.html" class="cta-btn" style="position: absolute; right: 40px; padding: 10px 20px; font-size: 0.9rem; background: var(--accent-rosy); z-index: 1001;"><i class="fas fa-sign-in-alt"></i> Login</a>
    </header>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&times;</a>
        <a href="../index.html" onclick="closeNav()">Home</a>
        <a href="services.html" onclick="closeNav()">Services</a>
        <a href="../calculator.html" onclick="closeNav()">Fare Calculator</a>
        <a href="../contact.html" onclick="closeNav()">Connect With Us</a>
        <a href="../login.html" onclick="closeNav()">Login / Sign Up</a>
    </div>

    <div class="detail-page">
        <h1>⚡ Express Delivery</h1>
        <div class="info-box">
            <h2>Fast & Reliable</h2>
            <p>When time is money, choose Express Delivery. We prioritize your shipment to ensure it reaches its destination in the shortest time possible.</p>
        </div>

        <div class="row">
            <div class="col">
                <h2>Service Features</h2>
                <ul class="features-list">
                    <li>Same-day delivery within city limits</li>
                    <li>Next-day delivery for major cities</li>
                    <li>Real-time GPS tracking</li>
                    <li>Priority handling</li>
                    <li>SMS delivery confirmation</li>
                </ul>
            </div>
            <div class="col">
                <h2>Pricing Model</h2>
                <p><strong>Within City:</strong> Rs. 500 flat rate (up to 5kg)</p>
                <p><strong>Inter-City:</strong> Starts at Rs. 1,200 (depending on weight)</p>
                <h2 style="margin-top: 20px;">Why Express?</h2>
                <ul class="features-list">
                    <li>Money-back guarantee on delay</li>
                    <li>Dedicated customer support line</li>
                </ul>
            </div>
        </div>

        <a href="services.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Services</a>
    </div>

    <footer><p>&copy; 2025 TRUCK KUN Logistics. Professional Freight Solutions.</p></footer>
    <script src="../script.js"></script>
</body>
</html>