<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heavy Transport - Truck Kun</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <style>
        .detail-page {
            padding: 40px 5%; /* Reduced padding */
            max-width: 1200px;
            margin: 0 auto;
        }
        .detail-page h1 {
            color: var(--primary-black);
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        .detail-page h2 {
            color: var(--primary-brown);
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 1.6rem;
        }
        .detail-page p {
            line-height: 1.6;
            font-size: 1rem;
            color: var(--text-main);
            margin-bottom: 15px;
        }
        .info-box {
            background: var(--bg-beige);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            border-left: 4px solid var(--accent-rosy);
        }
        
        /* Arrow Bullet List */
        .features-list { list-style: none; padding: 0; }
        .features-list li {
            padding: 8px 10px 8px 35px;
            position: relative;
            font-size: 1rem;
            margin-bottom: 5px;
            border-radius: 8px;
            /* Hover effect removed */
        }
        .features-list li:before {
            content: "➤";
            position: absolute;
            left: 10px;
            color: var(--accent-rosy);
            font-weight: bold;
            font-size: 1.1rem;
        }

        .pricing-table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .pricing-table th {
            background: var(--primary-brown);
            color: white;
            padding: 12px;
            text-align: left;
        }
        .pricing-table td { padding: 12px; border-bottom: 1px solid #eee; }
        .pricing-table tr:hover { background: #f9f9f9; }
        
        /* 2-Column Layout */
        .row { display: flex; gap: 30px; margin-bottom: 30px; flex-wrap: wrap; }
        .col { flex: 1; min-width: 300px; }

        .back-button {
            margin-top: 20px; padding: 10px 25px; background: var(--primary-black); color: white;
            border: none; border-radius: 50px; cursor: pointer; text-decoration: none;
            display: inline-block; font-weight: 600; transition: 0.3s;
        }
        .back-button:hover { background: var(--accent-rosy); transform: translateY(-2px); }
    </style>
</head>
<body>
    <header class="header">
        <button class="hamburger-btn" onclick="toggleNav()"><i class="fas fa-bars"></i></button>
        <a href="../index.html"><img src="../Images/truck-logo.png.png" alt="TRUCK KUN Logo" class="logo-img"></a>
        <a href="../login.html" class="cta-btn" style="position: absolute; right: 40px; padding: 10px 20px; font-size: 0.9rem; background: var(--accent-rosy); z-index: 1001;"><i class="fas fa-sign-in-alt"></i> Login</a>
    </header>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&times;</a>
        <a href="../index.html" onclick="closeNav()">Home</a>
        <a href="services.html" onclick="closeNav()">Services</a>
        <a href="../calculator.html" onclick="closeNav()">Fare Calculator</a>
        <a href="../contact.html" onclick="closeNav()">Connect With Us</a>
        <a href="../login.html" onclick="closeNav()">Login / Sign Up</a>
    </div>

    <div class="detail-page">
        <h1>🚛 Heavy Transport Service</h1>
        
        <div class="info-box">
            <h2>About This Service</h2>
            <p>Our Heavy Transport service specializes in moving large industrial equipment, construction machinery, and oversized cargo. We have a fleet of specialized trucks designed to handle weights up to 50 tons safely and efficiently.</p>
        </div>

        <div class="row">
            <div class="col">
                <h2>What We Transport</h2>
                <ul class="features-list">
                    <li>Construction machinery and equipment</li>
                    <li>Industrial generators and transformers</li>
                    <li>Large containers and shipping crates</li>
                    <li>Heavy manufacturing equipment</li>
                    <li>Agricultural machinery</li>
                    <li>Oversized vehicles and boats</li>
                </ul>
            </div>
            <div class="col">
                <h2>Our Fleet</h2>
                <p>We operate a modern fleet of heavy-duty trucks including:</p>
                <ul class="features-list">
                    <li>Flatbed trucks (up to 30 tons capacity)</li>
                    <li>Lowboy trailers (for extra heavy loads)</li>
                    <li>Step deck trailers (for tall equipment)</li>
                    <li>Specialized hydraulic trailers</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2>Pricing</h2>
                <table class="pricing-table">
                    <thead><tr><th>Load Weight</th><th>Base Price</th></tr></thead>
                    <tbody>
                        <tr><td>Up to 10 tons</td><td>Rs. 150/km</td></tr>
                        <tr><td>10 - 25 tons</td><td>Rs. 900/km</td></tr>
                        <tr><td>25 - 40 tons</td><td>Rs. 4900/km</td></tr>
                        <tr><td>Above 40 tons</td><td>Custom Quote</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="col">
                <h2>Additional Services</h2>
                <ul class="features-list">
                    <li>Loading and unloading assistance</li>
                    <li>Equipment securing and strapping</li>
                    <li>Route planning and permits</li>
                    <li>24/7 tracking and support</li>
                    <li>Insurance coverage available</li>
                </ul>
            </div>
        </div>

        <h2>Contact Us</h2>
        <p><i class="fas fa-phone"></i> +92 673 585-616 | <i class="fas fa-envelope"></i> support@truckkun.pk</p>
        <a href="services.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Services</a>
    </div>

    <footer><p>&copy; 2025 TRUCK KUN Logistics. Professional Freight Solutions.</p></footer>
    <script src="../script.js"></script>
</body>
</html>